<!--
 test-doc-gen is a tool which converts JavaDoc to Documentation of 
 tests in various data formats (HTML, XML, ...)
 Copyright (C) 2016  Mgr. Tomáš Sedmík (ramm47@gmail.com)
 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tsedmik.tools</groupId>
	<artifactId>test-doc-gen</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>test-doc-gen</name>
	<description>Converts JavaDoc to Documentation of tests in various data formats (HTML, XML, ...)</description>

	<properties>
		<github-api-resource>https://api.github.com/repos/jbosstools/jbosstools-integration-stack-tests/contents/tests/org.jboss.tools.fuse.ui.bot.test/src/org/jboss/tools/fuse/ui/bot/test</github-api-resource>
		<sourcePath>${project.basedir}/target/resources</sourcePath>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Fetch java classes from Git Hub and process them -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.jboss.tsedmik.tools.receiver.Executor</mainClass>
					<arguments>
						<argument>github</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>sourcePath</key>
							<value>${sourcePath}</value>
						</systemProperty>
						<systemProperty>
							<key>github-api-resource</key>
							<value>${github-api-resource}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- Used for setting test environment (set System properties) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<sourcePath>${sourcePath}</sourcePath>
						<github-api-resource>${github-api-resource}</github-api-resource>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Generate JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<doclet>org.jboss.tsedmik.tools.doclet.MOJODoclet</doclet>
					<docletArtifact>
						<groupId>org.jboss.tsedmik.tools</groupId>
						<artifactId>test-doc-gen</artifactId>
						<version>0.0.2-SNAPSHOT</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<sourcepath>${sourcePath}</sourcepath>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>
